# Generated by iptables-save v1.4.21 on Wed Nov 16 23:27:41 2016
*nat
:PREROUTING ACCEPT [62341:4552654]
:INPUT ACCEPT [54878:3789559]
:OUTPUT ACCEPT [17397:1257056]
:POSTROUTING ACCEPT [1195:73266]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o ppp0
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j SNAT --to-source 104.239.158.134
COMMIT
# Completed on Wed Nov 16 23:27:41 2016
# Generated by iptables-save v1.4.21 on Wed Nov 16 23:27:41 2016
*filter
:INPUT ACCEPT [59511:4122484]
:FORWARD ACCEPT [2162:268376]
:OUTPUT ACCEPT [876017:407407985]
-A INPUT -i eth0 -p tcp -m tcp --dport 1723 -j ACCEPT
-A INPUT -i eth0 -p gre -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i ppp+ -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o ppp+ -j ACCEPT
COMMIT
# Completed on Wed Nov 16 23:27:41 2016
