# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
    cachecrls=yes
    uniqueids=yes

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
#
#    phase2alg=aes256-sha1,aes128-sha1,3des-sha1
conn lt2p
    authby=secret
    left=104.239.158.134
    right=%any
    type=transport
    auto=add
    keyexchange=ikev1
